<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elk Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body { 
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 640px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .social {
        padding: 3%;
      }
      .statistics h3, .statistics p {
        color: white;
      }
   
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      } 
    </style>

    <!-- Old-school Google Analytics code -->
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    <!-- End old-school Google Analytics -->

  </head>
  <body>
    
    <!-- Mobile-friendly nav bar stolen from t'internet -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Elk Finder</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Actual content -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Elk Finder</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead"> The world's first human-elk dating site: find like-minded elk in your area, for grazing, companionship and maybe more.</p>
        </div>
      </div>
      <div class="row-fluid pitch">

        <div class="span6 video">
          <img class="img-polaroid" src="http://billdraker.com/cpg/albums/userpics/10002/_U8Z5946_Bull_Elk_Bugling_in_Snow.jpg">
        </div>
       
        <div class="span6 actions">

          <div class="row-fluid">
            <div class="span10 offset1 statistics">
              <div class="span3">
                <div class="linediv-l">
                  <h3>42</h3> <p>backers</p>
                </div>
              </div>
              <div class="span6">
                <div class="linediv-c">
                  <h3>£2000</h3> <p>of £20,000</p>
                </div>
              </div>
              <div class="span3">
                <div class="linediv-r">
                  <h3>27</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row-fluid">  
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 10%;"></div>
                <div class="bar bar-warning" style="width: 90%;"></div>
              </div>
            </div>
          </div>
  
          <div class="row-fluid">  
            <div class="span8 offset2 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">  
            <div class="span8 offset2 social">

              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="width:210px; margin: 0 auto;">
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_google_plusone_share"></a>
                <a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5204e60a388e7644"></script>
              <!-- AddThis Button END -->

            </div>
          </div>

        </div>

      </div>

      <div class="row-fluid section1">
        <div class="span3 offset1 asset">
          <img class="img-polaroid" width="240" height="150" src="http://farm1.staticflickr.com/42/78095726_d0e7a48223_o.jpg">
        </div>
        <div class="span7 copy">
          <p>
Elk Finder employs sophisticated matching algorithms to link you with your ideal antlered associate. You can enter your preferred shade of fur, eating habits and even favourite hobbies, such as foraging in snow and being hunted, and Elk Finder will do the rest.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span7 offset1 copy copy-right">
          <p> Elk Finder is guaranteed family friendly, so you can be confident that the junior elk-lover in your life will be able to find exactly the right friend here. Here at Elk Finder, we believe that life-long friendships start early.</p>
        </div>
        <div class="span3 asset">
          <img class="img-polaroid" width="240" height="150" src="http://farm1.staticflickr.com/24/94966272_bf609c2da4_z.jpg?zz=1">
        </div>
      </div>


      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What is an elk?</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">It's basically the same as a moose.</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What is a moose?</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">Kinda like a deer, only bigger and with a <strong>much</strong> cooler name.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.</p>
        </div>
      </div>
    </div>

    <!-- Google Analytics code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43084412-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

  </body>
</html>
